,row_id,cluster_id
0,mkt-rf,7
1,age,4
2,aliq_at,6
3,aliq_mat,6
4,ami_126d,3
5,at_be,3
6,at_gr1,4
7,at_me,6
8,at_turnover,6
9,be_gr1a,1
10,be_me,3
11,beta_60m,3
12,beta_dimson_21d,3
13,betabab_1260d,3
14,betadown_252d,2
15,bev_mev,3
16,bidaskhl_21d,6
17,capex_abn,3
18,capx_gr1,2
19,capx_gr2,3
20,capx_gr3,3
21,cash_at,4
22,chcsho_12m,3
23,coa_gr1a,3
24,col_gr1a,6
25,cop_at,3
26,cop_atl1,6
27,corr_1260d,3
28,coskew_21d,3
29,cowc_gr1a,2
30,dbnetis_at,3
31,debt_gr3,3
32,debt_me,6
33,dgp_dsale,3
34,div12m_me,3
35,dolvol_126d,5
36,dolvol_var_126d,3
37,dsale_dinv,3
38,dsale_drec,3
39,dsale_dsga,2
40,earnings_variability,3
41,ebit_bev,5
42,ebit_sale,3
43,ebitda_mev,5
44,emp_gr1,2
45,eq_dur,2
46,eqnetis_at,1
47,eqnpo_12m,6
48,eqnpo_me,6
49,eqpo_me,6
50,f_score,3
51,fcf_me,6
52,fnl_gr1a,2
53,gp_at,2
54,gp_atl1,3
55,inv_gr1,2
56,inv_gr1a,6
57,iskew_capm_21d,3
58,iskew_ff3_21d,3
59,iskew_hxz4_21d,3
60,ival_me,6
61,ivol_capm_21d,3
62,ivol_capm_252d,6
63,ivol_ff3_21d,6
64,ivol_hxz4_21d,6
65,kz_index,5
66,lnoa_gr1a,3
67,lti_gr1a,3
68,market_equity,3
69,mispricing_mgmt,3
70,mispricing_perf,2
71,ncoa_gr1a,3
72,ncol_gr1a,3
73,netdebt_me,3
74,netis_at,6
75,nfna_gr1a,3
76,ni_ar1,3
77,ni_be,3
78,ni_inc8q,6
79,ni_ivol,1
80,ni_me,2
81,niq_at,4
82,niq_at_chg1,3
83,niq_be,3
84,niq_be_chg1,2
85,niq_su,3
86,nncoa_gr1a,2
87,noa_at,3
88,noa_gr1a,3
89,o_score,1
90,oaccruals_at,3
91,oaccruals_ni,3
92,ocf_at,2
93,ocf_at_chg1,3
94,ocf_me,3
95,ocfq_saleq_std,3
96,op_at,3
97,op_atl1,3
98,ope_be,3
99,ope_bel1,1
100,opex_at,6
101,pi_nix,3
102,ppeinv_gr1a,6
103,prc,4
104,prc_highprc_252d,6
105,qmj,1
106,qmj_growth,3
107,qmj_prof,3
108,qmj_safety,2
109,rd5_at,5
110,rd_me,2
111,rd_sale,3
112,resff3_12_1,3
113,resff3_6_1,3
114,ret_12_1,3
115,ret_12_7,3
116,ret_1_0,3
117,ret_3_1,3
118,ret_60_12,3
119,ret_6_1,3
120,ret_9_1,2
121,rmax1_21d,3
122,rmax5_21d,2
123,rmax5_rvol_21d,3
124,rskew_21d,3
125,rvol_21d,3
126,sale_bev,3
127,sale_emp_gr1,6
128,sale_gr1,3
129,sale_gr3,3
130,sale_me,2
131,saleq_gr1,2
132,saleq_su,3
133,seas_11_15an,3
134,seas_11_15na,2
135,seas_16_20an,3
136,seas_16_20na,2
137,seas_1_1an,3
138,seas_1_1na,2
139,seas_2_5an,3
140,seas_2_5na,2
141,seas_6_10an,3
142,seas_6_10na,2
143,sti_gr1a,3
144,taccruals_at,3
145,taccruals_ni,6
146,tangibility,6
147,tax_gr1a,3
148,turnover_126d,3
149,turnover_var_126d,2
150,z_score,3
151,zero_trades_126d,3
152,zero_trades_21d,2
153,zero_trades_252d,2
